<!DOCTYPE html>
<!-- Created entirely by Sebastian105 -->
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S6XJQ25TT1');
  </script>
  <style>
    :root {
      --main-background-color404: white;
      --mainstrokecolor: black;
      --fontcolor: black;
    }

    right:hover {
      --mainstrokecolor: white;
      --fontcolor: white;
      --main-background-color404: #262626;
    }

    body,
    html,
    head {
      color: white;
      background: #2a2a2a;
    }



    .button {
      text-align: center;
      margin-top: 2.5rem;
      padding: 15px 32px;
      margin: 4px 2px;
      cursor: pointer;
     margin:auto;
    }

    h1 {
      text-align: center;
      margin-top: 2.5rem;
      animation:1s expandside;
    }

    p {
      text-align: center;
      margin-top: 2.5rem;
      animation:1s expandside2;
    }

    #one {
      animation: 1s expand;
    }
    #two {
      animation: 1s expand2;
    }
    #three {
      animation: 1s expand;
    }

    @keyframes expand {
      0% {
        transform: translateY(-400%);
      }

      100% {
        transform: translateX(0%);
      }
    }

    @keyframes expand2 {
      0% {
        transform: translateY(400%);
      }

      100% {
        transform: translateX(0%);
      }
    }

    @keyframes expandside {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0%);
      }
    }
     @keyframes expandside2 {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      
  </style>
   <style>
            .loader-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius:5px;
          background-color: #242f3f;
          display:flex;
          justify-content: center;
          align-items: center;
      }
      .loader {
          display: inline-block;
          width: 100px;
          height: 100px;
          position: relative;
          border: 5px solid #111;
          border-radius:5px;
          box-shadow: 0px 0px 50px  rebeccapurple;
          animation: loader 1.5s infinite ease;
      }
      .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          border-radius:5px;
          background-color: #111;
          animation: loader-inner 1.5s infinite ease-in;
      }
      @keyframes loader {
          0% { transform: rotate(0deg);border-radius:5px;}
          25% { transform: rotate(180deg);border-radius:5px;}
          50% { transform: rotate(180deg);border-radius:5px;}
          75% { transform: rotate(360deg);border-radius:5px;}
          100% { transform: rotate(360deg);border-radius:5px;}
      }
      @keyframes loader-inner {
          0% { height: 0%;border-radius:5px;}
          25% { height: 0%;border-radius:5px;}
          50% { height: 100%;border-radius:5px;}
          75% { height: 100%;border-radius:5px;}
          100% { height: 0%;border-radius:5px;}
      }

    </style>
 
  
  <title>404 Error | Sebastian S
  </title>
  <script type="text/javascript" src="assets/js/Sebastian105.js"></script>
  <link rel="icon" type="image/png" src="105.png/"></head><body>
  <!-- <right style="float:right;" onclick="darktheme404()"><svg style="color: var(--mainstrokecolor)"
      xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-sun"
      viewBox="0 0 16 16">
      <path
        d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </svg>
  </right> -->
  <h1>Sorry the requested URL was not found</h1>

  <p>This page has not been found!</p><center>
  <div id='buttons404'style="font-size: 25px;">
    < <button class="button" id="one" onclick="myFunctionchatroom()">The Chatroom</button> ~
      <button class="button"id="two" onclick="myFunctionABCD()">Homepage</button> ~
      <button class="button"id="three" onclick="myFunctionABC()">Game page</button> >
  </div></center>
  <script>
    function myFunctionchatroom() {
      window.location.href = "105/chatroom/index.html";
    }
    function myFunctionABC() {
      window.location.href = "game/index.html";
    }
    function myFunctionABCD() {
      window.location.href = "./index.html";
    }
  </script>
 <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
  <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
  <p>Thanks for understading</p>
  <p>
  <h2 style="text-align: center;animation:1s expandside;
">-Sebastian105</h2>
  </p><div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <script>
      
      setTimeout(() => {
        $(".loader-wrapper").fadeOut(105);
      }, 1050);
   </script>
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  
</body>

</html>