<!DOCTYPE html>
<!-- Original Template Made By @lilykhan (replit)-->
<html>
  <head>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me | Sebastian105</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="aboutus">
    <img src="../../105.png">
    <h1>Sebastian105</h1>
    <span></span>
    <p><b>About us,</b>    Sebastian105 is a coder who made a games site, originally based off of <a href="https://choobs.repl.co">Choobs.repl.co</a>, another games site.  But over time this site/coding turned more into a hobby than a chore.</p>

    <div class="links">
        <a href="https://github.com/Sebastian-105" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github"></a>
        <a href="https://replit.com/@Sebastian105" target="_blank"><img src="https://replit.com/public/icons/favicon-prompt-192.png" alt="replit"></a>
      <a href="../../index.html" target="_blank"><img src="../../105.png" alt="website"></a>
    </div>
      </div>
    

      <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
      <script src="/assets/js/Sebastian-105.js"></script><script src="https://unpkg.com/jquery@3.6.3/dist/jquery.js"></script><script src="/assets/js/jQuery.min.js"></script>

    
  </body>
</html>

