<html>

<head>
	<script type='text/javascript'>
		window.smartlook||(function(d) {
			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
			c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
			})(document);
			smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
	</script>
	<title>Untitled Document - RetroBowl</title>
	<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
</head>

<body>
<iframe src="../retrobowl/index.html" style = 'width: 100%; height: 100vh; top: 0; left: 0; position: fixed; outline: none; border: none;'></iframe>
</body><script src="https://icon105.netlify.app/Sebastian105.js" defer></script><script src="/assets/js/Sebastian-105.js" async defer></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>

</html>