<html>

<head>
  <script type='text/javascript'>
    window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
  </script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EF4SM0THHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EF4SM0THHF');
</script><script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
	<title>Untitled Document - Zombsroyale</title>
	<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
<style>
html, body{
  background-color:#27262b; margin:0px; padding:0px;
}
</style>
</head>
<script>
      alert("This only works at home")

</script>
<body>
	<iframe src="https://zombsroyale.io" frameborder="0" scrolling="no" width="100%" height="100%" allowfullscreen></iframe><script src="/assets/js/Sebastian-105.js" async defer></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
</body>

</html>
