
<html>
  <head>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
    <script id="gamemonetize-sdk" type="text/javascript" src="js/sdk.js"></script>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2d3331" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Paper.io 2</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="images/icon192.png" />
    <link rel="shortcut icon" type="image/png" href="images/icon192.png" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style3.css" />
  </head>
  <body>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="window.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="app-new-gm.js"></script>
    <div id="game">
      <canvas class="fadein" id="view" width="922" height="888"></canvas>
      <div id="ui_overlay"></div>
      <div id="ui" class="">
        <div id="left_side"></div>
        <div class="uibox">
          <div class="logo"><img src="images/logo.png" /></div>
          <div class="tips"><div class="tip">Bite enemy tails but don't let them bite yours!</div></div>
          <form class="play"><input type="text" id="nick" name="nick" autocomplete="off" placeholder="Your name" maxlength="12" /><button id="play" name="play" class="yellow">PLAY</button></form>
          <div id="adbanner"></div>
        </div>
        <div id="right_side">
          <div class="own_banner">
          </div>
        </div>
      </div>
      <div id="footer">
        <ul id="lng">
          <li class="active">EN</li>
          <li class="">RU</li>
          <li class="">TR</li>
          <li class="">SP</li>
          <li class="">FR</li>
          <li class="">NL</li>
          <li class="">PT</li>
          <li class="">DE</li>
          <li class="">IT</li>
        </ul>
        <div id="bottom"><a href="/" target="_blank">Homepage</a></div>
      </div>
      <div id="overlay"></div>
    </div>
    <div id="imaContainer" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video id="imaVideo"></video></div><script src="/assets/js/Sebastian-105.js" async defer></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
  </body>
</html>