<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>
</script>
      <meta charset="UFT-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv=”refresh” content="3600" />
      <meta charset="UTF-8">
      <link rel="manifest" href="assets/manifest.json">
      <meta name="description" content="My Online Name is Sebastian105">
      <meta name="author" content="Sebastian105">
      <title title="The best website out there!">Projects | Sebastian105</title>
      <link href="style2.css" rel="stylesheet" type="text/css" />
      <link href="style1.css" rel="stylesheet" type="text/css" />
      <link rel="icon" href="../../assets/images/105.png">
    <body>
      <style>
        html,body {
          background-color: #0b0c0f;
        }
      </style>
      <div class="container">
	  
		<!--────────────────Header───────────────-->
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
	<main>
<!--─────────────────Callout────────────────-->
<!--─────────────────Alert Box────────────────-->
<!-- in order to add an alert box copy. . . --> <div class="alert success" style="display:block"><div id="tacbox" style="display:block">
  <input id="terms2" type="checkbox" oninput="terms()">
  <label for="checkbox">By using any URL under this domain (including the games page) I agree to these <a href="105/terms/index.html">Terms and Conditions</a>.</label>
</div></div>

   <!--to create on you can add "success", "info", "warning", after the alert before the quotation marks -->

		<!--─────────────────Home────────────────-->
	 <div id="time" title="It's Interactive!"></div>
 <script>
const hour = new Date().getHours();
let greeting;
if (hour < 12) {
  greeting = "Good Morning";
} else if (hour < 17) {
  greeting = "Good Afternoon";
} else {
  greeting = "Good Evening";
}
document.getElementById("time").innerHTML = greeting;
</script>
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects">
		 <h3><a href="105/projects">MY PROJECTS</a><hr></h3>
		  <p>Here are some of my projects, you may like.</p>
		  <div class="work-box">
		  <div class="work">
        
      <div title="offical games site" class="card">
			    <img class="work-img" src="assets/images/105.png">
			    <a href="game/index.html" target="_blank"> <!--Link to project-->
				<div class="work-content">Games site</div></a>
            </div>
			<div class="card" title="offical chatroom">
			    <img class="work-img" src="images/chat.png" title="offical chatroom">
				<a href="105/chatroom/index.html" target="_blank"> <!--Link to project-->
				<div class="work-content">Chatroom</div></a>
            </div>
        <div class="card" title="replit account">
			    <img class="work-img" src="assets/images/105.png">
				<a href="https://replit.com/@Sebastian105/Sebastian105?v=1" target="_blank"> <!--Link to project-->
				<div class="work-content">Sebastian105 homepage</div></a>
            </div>
            <div class="card" title="replit coverpage">
			    <img class="work-img" src="assets/images/105.png">
				<a href="https://replit.com/@Sebastian105/Sebastian105?v=1" target="_self"> <!--Link to project-->
				<div class="work-content">Cover Page</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="assets/images/105.png">
				<a href="105/todo/index.html" target="_blank"> <!--Link to project-->
				<div class="work-content">Todo</div></a>
            </div>
			<div class="card" title="https://kngz105.repl.co">
			    <img class="work-img" src="assets/images/105.png">
				<a href="https://kngz105.repl.co/index.html" target="_blank"> <!--Link to project-->
				<div class="work-content">Offical Proxy</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="assets/images/105.png">
				<a href="#" target="_blank"> <!--Link to project-->
				<div class="work-content">Untitled</div></a>
            </div>
		  </div>
	  </div>
    </div>
  </main>
      </div>
      <script src="../../assets/js/Sebastian-105.js"></script>    <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
<script src="https://unpkg.com/jquery@3.6.3/dist/jquery.js"></script><script src="/assets/js/jQuery.min.js"></script>
    </body>
  </head>
</html>
