<!DOCTYPE html>
<html>
  <head>
    
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script>
    <meta charset="utf-8" />
    <title>Stickman Hook | Sebastian-105</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
      html,
      body {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      canvas {
        width: 100%;
      }
    </style>
    <script src="poki3.js"></script>
  </head><script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
  <body><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
    <script src="bundle.js"></script><script src="/assets/js/Sebastian-105.js" async defer></script>
  </body>
</html>
